{
  "name": "gurunanakstore-phonepe-api",
  "version": "1.0.0",
  "private": true,
  "description": "Small server-side PhonePe Standard Checkout API for GurunanakStore",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
